<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="WAPP.Masters.AdminMaster" %>
<%@ Register Src="~/Pages/Shared/ProfileDropdown.ascx" TagPrefix="uc" TagName="ProfileDropdown" %>

<!DOCTYPE html>
<html>
<head runat="server">
        <script>
        if (localStorage.getItem("theme") === "dark") {
            document.documentElement.classList.add("dark-mode");
        }
        </script>
    <title>EduConnect - Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="~/CSS/site.css" rel="stylesheet" />
</head>
<body>
<form id="form1" runat="server" style="min-height: 100vh; display: flex; flex-direction: column;">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />

    <div class="ec-navbar">
        <div class="nav-brand">
            <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.png" CssClass="logo-img" AlternateText="Logo" />
        </div>

        <div class="nav-links">
            <a href='<%= ResolveUrl("~/Pages/Admin/Home.aspx") %>' class="nav-item">HOME</a>
            
            <div class="dropdown d-inline-block">
                <a href="#" class="nav-item dropdown-toggle text-decoration-none" id="managementDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="text-transform: uppercase;">
                    MANAGEMENT
                </a>
                <ul class="dropdown-menu shadow" aria-labelledby="managementDropdown">
                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Pages/Admin/ManageUsers.aspx") %>'>Manage User</a></li>
                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Pages/Admin/ManageSystemLogs.aspx") %>'>Manage System Logs</a></li>
                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Pages/Admin/ManageAlertLogs.aspx") %>'>Manage Alert Logs</a></li>
                    <li><a class="dropdown-item" href='<%= ResolveUrl("~/Pages/Admin/ManageAnnouncements.aspx") %>'>Manage System Announcement</a></li>
                </ul>
            </div>

            <a href='<%= ResolveUrl("~/Pages/Admin/About.aspx") %>' class="nav-item">ABOUT US</a>
            <a href='<%= ResolveUrl("~/Pages/Admin/Settings.aspx") %>' class="nav-item">SETTINGS</a>
            
            <uc:ProfileDropdown runat="server" ID="ucProfileDropdown" />
        </div>
    </div>

    <div style="flex-grow: 1; display: flex; flex-direction: column;">
        <main class="page-content" style="flex-grow: 1;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>
    </div>

    <footer class="ec-footer">
        <div class="container-fluid" style="max-width: 1400px; margin: 0 auto; padding: 0 40px;">
            <div class="row g-4">
                <div class="col-md-3">
                    <h3>About EduConnect</h3>
                    <p class="footer-text">Empowering learners worldwide with quality education and expert guidance. Join us in building a brighter future through knowledge.</p>
                </div>
                <div class="col-md-3">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Admin/Home.aspx">Admin Dashboard</asp:HyperLink></li>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Admin/ManageUsers.aspx">Manage Users</asp:HyperLink></li>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Admin/ManageSystemLogs.aspx">System Logs</asp:HyperLink></li>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Shared/Settings.aspx">Account Settings</asp:HyperLink></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Resources</h3>
                    <ul>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Guest/Help.aspx">Help Center</asp:HyperLink></li>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Guest/Privacy.aspx">Privacy Policy</asp:HyperLink></li>
                        <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Guest/Terms.aspx">Terms of Service</asp:HyperLink></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="bi bi-envelope"></i> info@educonnect.com</li>
                        <li><i class="bi bi-telephone"></i> +1 (555) 123-4567</li>
                        <li><i class="bi bi-geo-alt"></i> 123 Education St, Learning City</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <%= DateTime.Now.Year %> EduConnect. All rights reserved. Bridging Knowledge and Future.</p>
            </div>
        </div>
    </footer>

</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>