<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="WAPP.Master.Guest" %>
<%@ Register Src="~/Controls/LoginModal.ascx" TagPrefix="uc" TagName="LoginModal" %>
<%@ Register Src="~/Controls/SignUpModal.ascx" TagPrefix="uc" TagName="SignUpModal" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>EduConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="~/CSS/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="min-height: 100vh; display: flex; flex-direction: column;">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <asp:Panel ID="Panel1" runat="server" CssClass="ec-navbar">
            <div class="nav-brand">
                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.png" CssClass="logo-img" />
            </div>
    
            <div class="nav-links">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Guest/Home.aspx" CssClass="nav-item">Home</asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/Guest/About.aspx" CssClass="nav-item">About Us</asp:HyperLink>
        
                <button type="button" class="profile-icon-btn" data-bs-toggle="modal" data-bs-target="#loginModal">
                    <asp:Image ID="imgProfileCircle" runat="server" ImageUrl="~/Images/profile_m.png"/>
                </button>
            </div>
        </asp:Panel>

        <uc:LoginModal runat="server" ID="ucLoginModal" />
        <uc:SignUpModal runat="server" ID="SignUpModal" />

        <div style="flex-grow: 1; display: flex; flex-direction: column;">
            <main class="page-content" style="flex-grow: 1;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </main>
        </div>

        <footer class="ec-footer">
            <div class="container-fluid" style="max-width: 1400px; margin: 0 auto; padding: 0 40px;">
                <div class="row g-4">
                    <div class="col-md-3">
                        <h3>About EduConnect</h3>
                        <p class="footer-text">Empowering learners worldwide with quality education and expert guidance. Join us in building a brighter future through knowledge.</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Guest/Home.aspx">Home</asp:HyperLink></li>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Guest/About.aspx">About Us</asp:HyperLink></li>
                            <li><a href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Sign In / Register</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Resources</h3>
                        <ul>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Guest/Help.aspx">Help Center</asp:HyperLink></li>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Guest/Privacy.aspx">Privacy Policy</asp:HyperLink></li>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Guest/Terms.aspx">Terms of Service</asp:HyperLink></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><i class="bi bi-envelope"></i> info@educonnect.com</li>
                            <li><i class="bi bi-telephone"></i> +1 (555) 123-4567</li>
                            <li><i class="bi bi-geo-alt"></i> 123 Education St, Learning City</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; <%= DateTime.Now.Year %> EduConnect. All rights reserved. Bridging Knowledge and Future.</p>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>