<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="WAPP.Master.Guest" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>EduConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/CSS/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

            <asp:Panel ID="Panel1" runat="server" CssClass="navbar">
                <div class="nav-brand">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.png" CssClass="logo-img" />
                </div>
    
                <div class="nav-links">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Guest/Home.aspx" CssClass="nav-item">Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/Guest/About.aspx" CssClass="nav-item">About Us</asp:HyperLink>
        
                    <button type="button" class="profile-icon-btn" data-bs-toggle="modal" data-bs-target="#loginModal">
                        <asp:Image ID="imgProfileCircle" runat="server" ImageUrl="~/Images/profile_m.png"/>
                    </button>
                </div>
            </asp:Panel>

        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" style="max-width: 400px;">
                <div class="modal-content p-4">
                    <asp:UpdatePanel ID="upLogin" runat="server">
                        <ContentTemplate>
                            
                            <div class="text-center mb-4">
                                <button type="button" class="btn-close float-end" data-bs-dismiss="modal" aria-label="Close"></button>
                                <h4 class="mt-2">EduConnect</h4>
                                <p class="text-muted">Enter your details to login</p>
                            </div>

                            <div class="modal-body p-0">
                                <div class="mb-3">
                                    <asp:TextBox ID="txtEmail" runat="server" placeholder="Email" CssClass="login-input w-100"></asp:TextBox>
                                </div>
                                <div class="mb-3">
                                    <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" placeholder="Password" CssClass="login-input w-100"></asp:TextBox>
                                </div>
                                
                                <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" CssClass="btn btn-primary w-100 py-2 mb-3" />
                                
                                <div class="text-center">
                                    <asp:Label ID="lblError" runat="server" ForeColor="Red" Font-Size="Small"></asp:Label>
                                </div>
                            </div>

                            <div class="text-center mt-3 border-top pt-3">
                                <asp:HyperLink ID="hlForgot" runat="server" Font-Size="Small">Forgot Password?</asp:HyperLink>
                                <span class="mx-2">|</span>
                                <asp:HyperLink ID="HyperLink3" runat="server" Font-Size="Small">Sign Up</asp:HyperLink>
                            </div>

                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>

        <div>
            <main class="page-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </main>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>