<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="WAPP.Master.Guest" %>
<%@ Register Src="~/Controls/LoginModal.ascx" TagPrefix="uc" TagName="LoginModal" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>EduConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/CSS/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

            <asp:Panel ID="Panel1" runat="server" CssClass="ec-navbar">
                <div class="nav-brand">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.png" CssClass="logo-img" />
                </div>
    
                <div class="nav-links">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Guest/Home.aspx" CssClass="nav-item">Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/Guest/About.aspx" CssClass="nav-item">About Us</asp:HyperLink>
        
                    <button type="button" class="profile-icon-btn" data-bs-toggle="modal" data-bs-target="#loginModal">
                        <asp:Image ID="imgProfileCircle" runat="server" ImageUrl="~/Images/profile_m.png"/>
                    </button>
                </div>
            </asp:Panel>

        <uc:LoginModal runat="server" ID="ucLoginModal" />

        <div>
            <main class="page-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </main>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>