<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="WAPP.Masters.Student" %>
<%@ Register Src="~/Pages/Shared/ProfileDropdown.ascx" TagPrefix="uc" TagName="ProfileDropdown" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script>
        if (localStorage.getItem("theme") === "dark") {
            document.documentElement.classList.add("dark-mode");
        }
    </script>
    <title>EduConnect-Student</title>
    <link href="~/CSS/site.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="min-height: 100vh; display: flex; flex-direction: column;">
        <div class="dashboard-overlay"></div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        
        <asp:HiddenField ID="hfMyUserId" runat="server" ClientIDMode="Static" />

        <asp:Panel ID="Panel1" runat="server" CssClass="ec-navbar">
            <div class="nav-brand">
                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.png" CssClass="logo-img" />
            </div>

            <div class="nav-links">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Student/Home.aspx" CssClass="nav-item">Home</asp:HyperLink>
                <div class="nav-item dropdown d-inline-block">
                    <a class="nav-link dropdown-toggle nav-item" href="#" id="studyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Study
                    </a>
                    <ul class="dropdown-menu shadow" aria-labelledby="studyDropdown">
                        <li><h6 class="dropdown-header">Explore Learning</h6></li>
                        <li><asp:HyperLink ID="hlAllCourses" runat="server" NavigateUrl="~/Pages/Student/Study.aspx" CssClass="dropdown-item">Browse All Courses</asp:HyperLink></li>
        
                        <li><hr class="dropdown-divider"></li>
        
                        <li><h6 class="dropdown-header">My Learning</h6></li>
                        <li><asp:HyperLink ID="hlMyCourses" runat="server" NavigateUrl="~/Pages/Student/MyCourses.aspx" CssClass="dropdown-item">Enrolled Courses</asp:HyperLink></li>
        
                        <li><hr class="dropdown-divider"></li>
        
                        <li><h6 class="dropdown-header">Assessments</h6></li>
                        <li><asp:HyperLink ID="hlResults" runat="server" NavigateUrl="~/Pages/Student/Results.aspx" CssClass="dropdown-item">My Quiz Results</asp:HyperLink></li>
                    </ul>
                </div>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/Guest/About.aspx" CssClass="nav-item">About Us</asp:HyperLink>

                <%-- Chat Message Icon --%>
                <asp:UpdatePanel ID="upChatIcon" runat="server" UpdateMode="Conditional" class="d-inline-flex">
                    <ContentTemplate>
                        <asp:HyperLink ID="hlChat" runat="server" NavigateUrl="~/Pages/Shared/Chat.aspx" CssClass="nav-item position-relative d-inline-flex align-items-center me-1" style="padding: 8px;">
                            <i class="bi bi-chat-dots-fill" style="font-size: 1.25rem;"></i>
                            <asp:Label ID="lblUnreadChatCount" runat="server" CssClass="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.65rem;" Visible="false"></asp:Label>
                        </asp:HyperLink>
                    </ContentTemplate>
                </asp:UpdatePanel>
                
                <asp:UpdatePanel ID="upBell" runat="server" UpdateMode="Conditional" RenderMode="Inline">
                    <ContentTemplate>
                        <asp:Button ID="btnStudentSignalRUpdate" runat="server" ClientIDMode="Static" OnClick="btnStudentSignalRUpdate_Click" style="display:none;" />

                        <asp:HyperLink ID="hlNotifications" runat="server" NavigateUrl="~/Pages/Student/Notifications.aspx" CssClass="nav-item position-relative d-inline-flex align-items-center me-2" style="padding: 8px;">
                            <i class="bi bi-bell-fill" style="font-size: 1.3rem;"></i>
                            <asp:Label ID="lblUnreadCount" runat="server" CssClass="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.65rem;" Visible="false"></asp:Label>
                        </asp:HyperLink>
                    </ContentTemplate>
                </asp:UpdatePanel>
        
                <uc:ProfileDropdown runat="server" ID="ucProfileDropdown" />
            </div>
        </asp:Panel>

        <div style="flex-grow: 1; display: flex; flex-direction: column;">
            <main class="page-content" style="flex-grow: 1;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </main>
        </div>

        <footer class="ec-footer">
            <div class="container-fluid" style="max-width: 1400px; margin: 0 auto; padding: 0 40px;">
                <div class="row g-4">
                    <div class="col-md-3">
                        <h3>About EduConnect</h3>
                        <p class="footer-text">Empowering learners worldwide with quality education and expert guidance. Join us in building a brighter future through knowledge.</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Student/Home.aspx">Student Dashboard</asp:HyperLink></li>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Student/MyCourses.aspx">My Enrolled Courses</asp:HyperLink></li>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Student/Quizzes.aspx">Attempt Quizzes</asp:HyperLink></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Resources</h3>
                        <ul>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Guest/Help.aspx">Help Center</asp:HyperLink></li>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Guest/Privacy.aspx">Privacy Policy</asp:HyperLink></li>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Guest/Terms.aspx">Terms of Service</asp:HyperLink></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><i class="bi bi-envelope"></i> info@educonnect.com</li>
                            <li><i class="bi bi-telephone"></i> +1 (555) 123-4567</li>
                            <li><i class="bi bi-geo-alt"></i> 123 Education St, Learning City</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; <%= DateTime.Now.Year %> EduConnect. All rights reserved. Bridging Knowledge and Future.</p>
                </div>
            </div>
        </footer>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src='<%= ResolveUrl("~/Scripts/jquery.signalR-2.4.3.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/signalr/hubs") %>'></script>

    <script type="text/javascript">
        $(function () {
            var notifier = $.connection.notificationHub;
            var chat = $.connection.chatHub;

            notifier.client.receiveNotification = function (targetUserId) {
                var myId = $('#hfMyUserId').val();

                // If the notification is for EVERYONE (0) or specifically for this Student
                if (targetUserId == myId || targetUserId == 0) {
                    // Use ASP.NET's native postback trigger
                    __doPostBack('<%= btnStudentSignalRUpdate.UniqueID %>', '');
                    }
                };

                chat.client.receiveNewMessage = function (senderId, receiverId) {
                    // If the message is meant for ME, trigger the C# update
                    var myId = '<%= Session["UserId"] %>';
                    if (receiverId == myId) {
                        $('#btnStudentSignalRUpdate').click();
                    }
                };

                $.connection.hub.start().done(function () {
                    console.log("Student Master: Connected to NotificationHub and ChatHub!");
                });
            });
    </script>
</body>
</html>